[gd_scene format=3 uid="uid://dd7oj75k5d0iw"]

[ext_resource type="Script" uid="uid://cvqtajjvt2l28" path="res://Scenes/combat.gd" id="1_4ln8h"]
[ext_resource type="PackedScene" uid="uid://y38llheoj46j" path="res://Scenes/hand.tscn" id="1_7jmb3"]
[ext_resource type="PackedScene" uid="uid://bkkrab8k18iqw" path="res://Scenes/pile.tscn" id="4_ubpar"]
[ext_resource type="PackedScene" uid="uid://vtp2khnxr2km" path="res://Scenes/map.tscn" id="5_map0"]
[ext_resource type="PackedScene" uid="uid://b7h5iv4nnf2xx" path="res://Scenes/enemy.tscn" id="6_yt1oa"]
[ext_resource type="PackedScene" uid="uid://dnpd880j1f638" path="res://Scenes/quit_button.tscn" id="7_3w34b"]

[sub_resource type="LabelSettings" id="LabelSettings_ubpar"]
font_size = 48
font_color = Color(0.101960786, 0.26666668, 0.1764706, 1)

[node name="Combat" type="Node2D" unique_id=36955880 node_paths=PackedStringArray("heroes", "enemies")]
script = ExtResource("1_4ln8h")
heroes = [NodePath("")]
enemies = [NodePath("Enemies/Enemy"), NodePath("Enemies/Enemy2"), NodePath("Enemies/Enemy3")]

[node name="Hand" parent="." unique_id=1096619337 instance=ExtResource("1_7jmb3")]
position = Vector2(1002, 951)
scale = Vector2(2, 2)

[node name="DrawPile" parent="." unique_id=54056495 instance=ExtResource("4_ubpar")]
position = Vector2(108, 926)

[node name="DiscardPile" parent="." unique_id=1674631866 instance=ExtResource("4_ubpar")]
position = Vector2(1813, 939)

[node name="NextTurn" type="ColorRect" parent="." unique_id=854191306]
offset_left = 1489.0
offset_top = 702.0
offset_right = 1889.0
offset_bottom = 802.0
color = Color(0.3372549, 0.54901963, 0.27450982, 1)

[node name="Label" type="Label" parent="NextTurn" unique_id=1746377740]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "End Turn"
label_settings = SubResource("LabelSettings_ubpar")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MapButton" type="Button" parent="." unique_id=1431220152]
offset_left = 1670.0
offset_top = 30.0
offset_right = 1890.0
offset_bottom = 110.0
theme_override_font_sizes/font_size = 32
text = "Map (M)"

[node name="Map" parent="." unique_id=1430202992 instance=ExtResource("5_map0")]
visible = false
is_screen = false

[node name="Heroes" type="Node2D" parent="." unique_id=464190963]

[node name="Enemies" type="Node" parent="." unique_id=1450459628]

[node name="Enemy" parent="Enemies" unique_id=712620868 instance=ExtResource("6_yt1oa")]
position = Vector2(1265, 546)

[node name="Enemy2" parent="Enemies" unique_id=987069583 instance=ExtResource("6_yt1oa")]
position = Vector2(1444, 501)

[node name="Enemy3" parent="Enemies" unique_id=190110256 instance=ExtResource("6_yt1oa")]
position = Vector2(1617, 549)

[node name="QuitButton" parent="." unique_id=404419385 instance=ExtResource("7_3w34b")]

[connection signal="gui_input" from="NextTurn" to="." method="_on_next_turn_gui_input"]
[connection signal="pressed" from="MapButton" to="Map" method="toggle"]
