[gd_scene format=3 uid="uid://b7h5iv4nnf2xx"]

[ext_resource type="Script" uid="uid://m8cmv8vufgsy" path="res://Scripts/enemy.gd" id="1_hghv2"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_xrivr"]
size = Vector2(80, 80)

[sub_resource type="CircleShape2D" id="CircleShape2D_13qdw"]
radius = 46.173584

[sub_resource type="LabelSettings" id="LabelSettings_hghv2"]
font_size = 14
font_color = Color(0, 0, 0, 1)

[node name="Enemy" type="Node2D" unique_id=712620868]
script = ExtResource("1_hghv2")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=707816338]
texture = SubResource("PlaceholderTexture2D_xrivr")

[node name="Area2D" type="Area2D" parent="." unique_id=669060016]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1659233116]
shape = SubResource("CircleShape2D_13qdw")

[node name="Action" type="Label" parent="." unique_id=2027100088]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -35.0
offset_top = -110.0
offset_right = 35.0
offset_bottom = -87.0
grow_horizontal = 2
grow_vertical = 0
text = "waiting..."
horizontal_alignment = 1
vertical_alignment = 2

[node name="Nameplate" type="Control" parent="." unique_id=98220540]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_top = -55.0
offset_bottom = -55.0
grow_horizontal = 2
grow_vertical = 0

[node name="ColorRect" type="ColorRect" parent="Nameplate" unique_id=1307267104]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -86.0
offset_top = -30.0
offset_right = 86.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.49019608, 0.47843137, 0.5137255, 1)

[node name="Name" type="Label" parent="Nameplate/ColorRect" unique_id=131612795]
layout_mode = 0
offset_left = 2.0
offset_right = 170.0
offset_bottom = 24.0
text = "Dangerous Enemy"
label_settings = SubResource("LabelSettings_hghv2")
vertical_alignment = 2

[node name="HPBar" type="ColorRect" parent="Nameplate/ColorRect" unique_id=989257853]
layout_mode = 0
offset_left = 4.0
offset_top = 24.0
offset_right = 168.0
offset_bottom = 32.0
color = Color(0.23529412, 0.23529412, 0.23529412, 1)

[node name="HP" type="ColorRect" parent="Nameplate/ColorRect/HPBar" unique_id=44113402]
layout_mode = 0
offset_right = 60.0
offset_bottom = 8.0
color = Color(0.30980393, 1, 0.49019608, 1)

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
