[gd_scene format=3 uid="uid://cdbx3l14rju36"]

[ext_resource type="Script" uid="uid://s506yoxwo5xn" path="res://Scripts/hero.gd" id="1_stlmo"]
[ext_resource type="Texture2D" uid="uid://c26p8myiy8jl3" path="res://Sprites/icon.svg" id="2_awl7p"]
[ext_resource type="Texture2D" uid="uid://b6wy87bwoa2eq" path="res://Sprites/Hero The One.png" id="2_j8u8u"]
[ext_resource type="Texture2D" uid="uid://cjb1o6rnv5ksu" path="res://Sprites/Hero Maybe.png" id="3_b5732"]
[ext_resource type="Texture2D" uid="uid://lhdj658b4db6" path="res://Sprites/Hero Backup.png" id="4_uoxqq"]

[sub_resource type="LabelSettings" id="LabelSettings_ucn7y"]
line_spacing = 0.0
font_size = 32
font_color = Color(0, 0, 0, 1)
outline_color = Color(1, 1, 1, 0)
shadow_size = 0
shadow_color = Color(1, 1, 1, 0.49019608)
shadow_offset = Vector2(-1, -1)

[sub_resource type="LabelSettings" id="LabelSettings_j8u8u"]
font_size = 14
font_color = Color(0, 0, 0, 1)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_stlmo"]
radius = 60.0
height = 154.0

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_stlmo"]
size = Vector2(32, 32)

[node name="Hero" type="Node2D" unique_id=45548510]
script = ExtResource("1_stlmo")
hero_textures = Dictionary[String, Texture]({
"Hero Backup": ExtResource("4_uoxqq"),
"Hero Maybe": ExtResource("3_b5732"),
"Hero Rescued": ExtResource("2_awl7p"),
"Hero The One": ExtResource("2_j8u8u")
})

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1555691674]
scale = Vector2(0.08, 0.08)
texture = ExtResource("2_j8u8u")

[node name="Nameplate" type="Control" parent="." unique_id=589114516]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_top = -80.0
offset_bottom = -80.0
grow_horizontal = 2
grow_vertical = 0

[node name="ColorRect" type="ColorRect" parent="Nameplate" unique_id=1181033037]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -86.0
offset_top = -36.0
offset_right = 86.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.49019608, 0.47843137, 0.5137255, 1)

[node name="Age" type="Label" parent="Nameplate/ColorRect" unique_id=849046447]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -20.0
offset_right = 40.0
offset_bottom = 20.0
grow_vertical = 2
text = "99"
label_settings = SubResource("LabelSettings_ucn7y")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Name" type="Label" parent="Nameplate/ColorRect" unique_id=1018079507]
layout_mode = 0
offset_left = 42.0
offset_right = 138.0
offset_bottom = 24.0
text = "Name Lastname"
label_settings = SubResource("LabelSettings_j8u8u")
vertical_alignment = 2

[node name="HPBar" type="ColorRect" parent="Nameplate/ColorRect" unique_id=530996966]
layout_mode = 0
offset_left = 42.0
offset_top = 24.0
offset_right = 168.0
offset_bottom = 32.0
color = Color(0.23529412, 0.23529412, 0.23529412, 1)

[node name="HP" type="ColorRect" parent="Nameplate/ColorRect/HPBar" unique_id=143239593]
layout_mode = 0
offset_right = 60.0
offset_bottom = 8.0
color = Color(0.30980393, 1, 0.49019608, 1)

[node name="Area2D" type="Area2D" parent="." unique_id=1308233649]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1438307827]
shape = SubResource("CapsuleShape2D_stlmo")

[node name="ActionTaken" type="Sprite2D" parent="." unique_id=157884304]
position = Vector2(0, -140)
texture = SubResource("PlaceholderTexture2D_stlmo")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
