[gd_scene format=3 uid="uid://bkkrab8k18iqw"]

[ext_resource type="Script" uid="uid://bepd7yy3txiqt" path="res://Scenes/pile.gd" id="1_ncgnm"]
[ext_resource type="Texture2D" uid="uid://4pdhgou7mxxo" path="res://Sprites/IMG_3326.png" id="2_ordu3"]

[sub_resource type="LabelSettings" id="LabelSettings_ordu3"]
font_size = 64
font_color = Color(0, 0, 0, 1)
shadow_size = 4
shadow_color = Color(1, 1, 1, 0.49803922)
shadow_offset = Vector2(-1, -1)

[node name="DrawPile" type="Node2D" unique_id=54056495]
script = ExtResource("1_ncgnm")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1806636772]
rotation = 1.5707964
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_ordu3")

[node name="Label" type="Label" parent="." unique_id=606556965]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -34.0
offset_top = -186.0
offset_right = 39.0
offset_bottom = -98.0
grow_horizontal = 2
grow_vertical = 2
text = "10"
label_settings = SubResource("LabelSettings_ordu3")
horizontal_alignment = 1
vertical_alignment = 1
