[gd_scene format=3 uid="uid://dnpd880j1f638"]

[ext_resource type="Script" uid="uid://di4cl3rqk7giy" path="res://Scripts/quit_button.gd" id="1_f2m5b"]

[node name="QuitButton" type="Button" unique_id=404419385]
offset_left = 30.0
offset_top = 30.0
offset_right = 130.0
offset_bottom = 110.0
theme_override_font_sizes/font_size = 32
text = "Quit"
script = ExtResource("1_f2m5b")

[connection signal="pressed" from="." to="." method="_on_pressed"]
