[gd_scene format=3 uid="uid://dyrgujb3rnrap"]

[ext_resource type="Script" uid="uid://ctng0vid10kqy" path="res://Scenes/rewards.gd" id="1_rw"]
[ext_resource type="PackedScene" uid="uid://y38llheoj46j" path="res://Scenes/hand.tscn" id="2_kyjeq"]
[ext_resource type="PackedScene" uid="uid://cdbx3l14rju36" path="res://Scenes/hero.tscn" id="3_7sr40"]
[ext_resource type="PackedScene" uid="uid://dnpd880j1f638" path="res://Scenes/quit_button.tscn" id="4_7sr40"]

[node name="Rewards" type="Control" unique_id=1865376909 node_paths=PackedStringArray("heroes")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_rw")
heroes = [NodePath("Heroes/Hero")]

[node name="Background" type="ColorRect" parent="." unique_id=1491852314]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0.09, 0.08, 0.06, 1)

[node name="Title" type="Label" parent="." unique_id=2122524496]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -490.0
offset_right = 300.0
offset_bottom = -391.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 72
text = "Victory!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Continue" type="Button" parent="." unique_id=1346405213]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 595.0
offset_top = 147.0
offset_right = 895.0
offset_bottom = 227.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 36
text = "Continue"

[node name="Hand" parent="." unique_id=1096619337 instance=ExtResource("2_kyjeq")]
position = Vector2(973, 895)
scale = Vector2(2, 2)

[node name="Heroes" type="Node2D" parent="." unique_id=1601951372]
position = Vector2(961, 462)

[node name="Hero" parent="Heroes" unique_id=45548510 instance=ExtResource("3_7sr40")]
hero_name = "Winner McGee"
age = 99
max_hp = 50

[node name="QuitButton" parent="." unique_id=404419385 instance=ExtResource("4_7sr40")]
layout_mode = 0

[connection signal="pressed" from="Continue" to="." method="_on_continue_pressed"]
